


	********************************************
	* 	If not Installed..		   *
	*					   *
	* First install "dotNetFx40_Full_x86_x64"  *
	* Then click again for setup		   *
	* 					   *
	* "dotNetFx40_Full_x86_x64" download link  *
	*  http://filehippo.com/download_dotnet_framework_4/download/4f22f285817de2dfff122811b95e1b61/
	*					   *					   
	********************************************


	********************************************
	* 	Contuct with us..		   *
	*					   *
	*	Md Zakirul Islam (Zakir)	   *
	*	E-mail: studentibbl@gmail.com	   *
	*	Mobile: +8801796004852		   *
	*					   *
	********************************************